<mxfile host="Electron" modified="2024-03-14T03:05:11.106Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="JKXI43B_88cw9nWBzT_M" version="23.1.5" type="device">
  <diagram name="第 1 页" id="NyCUR0vt-7uRR5tqOW8U">
    <mxGraphModel dx="1421" dy="778" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Biw3T9oVa9d3HyNbW97-1" value="Adapter层" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="200" y="71.5" width="428" height="81" as="geometry" />
        </mxCell>
        <mxCell id="4Biw3T9oVa9d3HyNbW97-2" value="VO&lt;br&gt;(View Object)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="22" y="82" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Biw3T9oVa9d3HyNbW97-3" value="DTO&lt;br&gt;(Data Transfer Object)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="22" y="182" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Biw3T9oVa9d3HyNbW97-4" value="Entity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Biw3T9oVa9d3HyNbW97-5" value="DO&lt;br&gt;(Database Object)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="386" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WuExg6hcBiQZLXRBTHO4-1" value="APP层" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="200" y="171.5" width="428" height="81" as="geometry" />
        </mxCell>
        <mxCell id="WuExg6hcBiQZLXRBTHO4-2" value="Domain层" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="200" y="274.5" width="428" height="81" as="geometry" />
        </mxCell>
        <mxCell id="WuExg6hcBiQZLXRBTHO4-3" value="Infrastructure基础设施" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="200" y="375.5" width="428" height="81" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
