<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="vF8bIzm9ymSI5LNEGD1q">
    <mxGraphModel dx="1373" dy="750" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-2" value="单体架构最佳实践&lt;div&gt;&amp;nbsp;多模块开发可独立运行测试&lt;/div&gt;&lt;div&gt;&amp;nbsp;一个模块组合多个模块&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;注: 每个业务模块必须有唯一的前缀&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="23" y="15" width="205" height="98" as="geometry" />
        </mxCell>
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-3" value="applet web ..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="307" y="128" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-4" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="138" y="263" width="464" height="439" as="geometry" />
        </mxCell>
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-5" value="API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="310" y="282" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-6" value="Module 1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="171" y="385" width="120" height="112" as="geometry" />
        </mxCell>
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-7" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="184.5" y="417" width="93" height="29" as="geometry" />
        </mxCell>
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-9" value="Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="184.5" y="455" width="93" height="29" as="geometry" />
        </mxCell>
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-10" value="Module 2" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="307" y="385" width="120" height="112" as="geometry" />
        </mxCell>
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-11" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320.5" y="417" width="93" height="29" as="geometry" />
        </mxCell>
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-12" value="Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320.5" y="455" width="93" height="29" as="geometry" />
        </mxCell>
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-13" value="Module 3" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="462" y="385" width="120" height="112" as="geometry" />
        </mxCell>
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-14" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475.5" y="417" width="93" height="29" as="geometry" />
        </mxCell>
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-15" value="Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475.5" y="455" width="93" height="29" as="geometry" />
        </mxCell>
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-16" value="DAO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="310" y="527" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C3bQu6xqWp_mn5HvI1Qd-18" value="DataBase" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="310" y="626" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
